<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FirstPage.css">
    <title>Sourdough shop</title>
        <style>
        .row {
            display: -ms-flexbox;
            font-size:larger;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            -ms-flex: 50%;
            /* IE 10 */
            flex: 50%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 14px;
            vertical-align: middle;
        }
    </style>


</head>

<body>
    <img class="logo" src="fornaio.png" alt="A logo">
    <div class="header">
        <button class="button_header" type="button" onclick="window.location.href='index.html'"> Home
        </button>
        <button class="button_header" type="button" onclick="window.location.href='Shop.html'"> Products </button>
        <button class="button_header" type="button" onclick="window.location.href='Recipes.html'"> Recipes </button>
        <button class="button_header" type="button" onclick="window.location.href='Videos.html'"> Videos </button>
        <button class="button_header" type="button" onclick="window.location.href='Contact_us.html'"> Contact </button>
    </div>


    <div class="left">
        <h2 style="color: black;">What?</h2><br>
        <p>Bakery porducts in which only naturally occuring yeast and other carefully selected ingridients are used.</p>
        <br>
        <ul class="products">
            <li>bread</li>
            <li>baguette</li>
            <li>buns</li>
            <li>pizza</li>
            <li>cocoa snail</li>
            <li>"pulla"</li>
        </ul>
    </div>
    <div class="row">
        <div class="column">
            <img src="IMG_20181226_112720.jpg" style="width:90%">
            <img src="Pizza_kek_teriton.jpg" style="width:90%">
            <img src="pulla.jpg" style="width:90%">
            <img src="Scones_with_cracklings.jpg" style="width:90%">
        </div>

        <div class="column">
            <img src="ciabatta.jpg" style="width:90%">
            <img src="sampyle.jpg" style="width:80%">
            <img src="pizza.jpg" style="width:70%">
            <img src="kakaos_csiga.jpg" style="width:70%">
            <img src="kalacs.jpg" style="width:70%">
        </div>
    </div>





</html>
